# Bodega Java Dependencies for the 
# CentOS Linux Distribution

ant.name=ant
ant.version=1.7.1

antlr.name=antlr
antlr.version=3.0.1

asm.name=asm2
asm.version=2.2.3

avalon.name=avalon-framework
avalon.version=4.2.0

axiom.api.name=axiom-api
axiom.dom.name=axiom-dom
axiom.impl.name=axiom-impl
axiom.version=1.2.8

backport-util-concurrent.name=backport-util-concurrent
backport-util-concurrent.version=2.2

bcel.name=bcel
bcel.version=5.2

bcprov.name=bcprov
bcprov.version=1.46

bsf.name=bsf
bsf.version=2.4.0

btm.name=btm
btm.version=2.1.0

cglib.name=cglib
cglib.version=2.1.3

commons.beanutils.name=commons-beanutils
commons.beanutils.version=1.8.0-BETA

commons.cli.name=commons-cli
commons.cli.version=1.1

commons.codec.name=commons-codec
commons.codec.version=1.3

commons.collections.name=commons-collections3
commons.collections.version=3.2.1

commons.compress.name=commons-compress
commons.compress.version=1.1

commons.digester.name=commons-digester
commons.digester.version=1.8.1

commons.discovery.name=commons-discovery
commons.discovery.version=0.4

commons.fileupload.name=commons-fileupload
commons.fileupload.version=1.2.1

commons.httpclient.name=commons-httpclient
commons.httpclient.version=3.1

commons.io.name=commons-io
commons.io.version=1.4

commons.jxpath.name=commons-jxpath
commons.jxpath.version=1.2

commons.lang.name=commons-lang
commons.lang.version=2.4

commons.logging.name=commons-logging
commons.logging.api.name=commons-logging-api
commons.logging.version=1.1.1

commons.pool.name=commons-pool
commons.pool.version=1.4

ejb.name=geronimo-ejb-3.0-spec
ejb.version=1.0.1

geronimo.j2ee.connector.name=geronimo-j2ee-connector-1.5-spec
geronimo.j2ee.connector.version=1.1

geronimo.jms.name=geronimo-jms-1.1-spec
geronimo.jms.version=1.1

geronimo.jpa.name=geronimo-jpa_2.0_spec
geronimo.jpa.version=1.1

geronimo.jta.name=geronimo-jta_1.1_spec
geronimo.jta.version=1.1.1

groovy.name=groovy-all
groovy.version=1.7.2

guava.name=guava
guava.version=r09

hamcrest.core.name=hamcrest-all
hamcrest.generator.name=hamcrest-all
hamcrest.library.name=hamcrest-all
hamcrest.integration.name=hamcrest-all
hamcrest.version=1.2

hibernate.name=hibernate
hibernate.version=3.5.6-Final

jaxen.name=jaxen
jaxen.version=1.1.1

jaxp.name=jaxp
jaxp.version=1.3

jibx.bind.name=jibx-bind
jibx.extras.name=jibx-extras
jibx.run.name=jibx-run
jibx.schema.name=jibx-schema
jibx.version=1.2.3

junit.name=junit4
junit.version=4.8.1

log4j.name=log4j
log4j.version=1.2.15

xalan.name=xalan2
xalan.serializer.name=xalan2
xalan.version=2.7.1

tomcat.servlet.api.name=servlet-api
tomcat.servlet.api.version=2.5

slf4j.api.name=slf4j-api
slf4j.name=slf4j-log4j12
slf4j.version=1.5.8

stax.name=stax2-api
stax.version=3.0.1

velocity.name=velocity
velocity.version=1.7

wstx.name=woodstox-core-asl
wstx.version=4.0.6

wsdl4j.name=wsdl4j
wsdl4j.version=1.6.2

wss4j.name=wss4j
wss4j.version=1.5.7

xerces.name=xercesImpl
xerces.version=2.11.0

xmlsec.name=xml-security
xmlsec.version=1.4.2

xom.name=xom
xom.version=1.1

xpp3.name=xpp3
xpp3.version=1.1.3.4.O

proxool.name=proxool
proxool.version=0.9.1

dom4j.name=dom4j
dom4j.version=1.6.1

javassist.name=javassist
javassist.version=3.9.0.GA

jgroups.name=jgroups
jgroups.version=2.11.1.Final

jdbc.name=postgresql-jdbc
jdbc.version=9.1

proxool-cglib.name=proxool-cglib
proxool-cglib.version=0.9.1

