# Bodega Java Dependencies for the 
# Fedora Linux Distribution

ant.name=ant
ant.version=1.8.4

antlr.name=antlr3-runtime
antlr.version=3.2

asm.name=asm2/asm2
asm.version=2.2.3

avalon.name=avalon-framework
avalon.version=4.2.0

axiom.api.name=axiom/axiom-api
axiom.dom.name=axiom/axiom-dom
axiom.impl.name=axiom/axiom-impl
axiom.version=1.2.12

backport-util-concurrent.name=backport-util-concurrent
backport-util-concurrent.version=3.1

bcel.name=bcel
bcel.version=5.2

bcprov.name=bcprov
bcprov.version=1.46

bsf.name=bsf
bsf.version=2.4.0

btm.name=btm
btm.version=2.1.2

cglib.name=cglib
cglib.version=2.2.2

commons.beanutils.name=commons-beanutils
commons.beanutils.version=1.8.3

commons.cli.name=commons-cli
commons.cli.version=1.2

commons.codec.name=commons-codec
commons.codec.version=1.5

commons.collections.name=commons-collections
commons.collections.version=3.2.1

commons.compress.name=commons-compress
commons.compress.version=1.2

commons.digester.name=commons-digester
commons.digester.version=1.8.1

commons.discovery.name=commons-discovery
commons.discovery.version=0.5

commons.fileupload.name=commons-fileupload
commons.fileupload.version=1.2.2

commons.httpclient.name=commons-httpclient
commons.httpclient.version=3.1

commons.io.name=commons-io
commons.io.version=1.4

commons.jxpath.name=commons-jxpath
commons.jxpath.version=1.3

commons.lang.name=commons-lang
commons.lang.version=2.6

commons.logging.name=commons-logging
commons.logging.api.name=commons-logging-api
commons.logging.version=1.1.1

commons.pool.name=commons-pool
commons.pool.version=1.5.6

commons.jxpath.name=commons-jxpath
commons.jxpath.version=1.3

ejb.name=jboss-ejb-3.1-api
ejb.version=1.0.2

geronimo.j2ee.connector.name=geronimo-j2ee-connector
geronimo.j2ee.connector.version=2.0.0

geronimo.jms.name=geronimo-jms_1.1_spec
geronimo.jms.version=1.1

geronimo.jpa.name=geronimo-jpa_3.0_spec-1.1.1
geronimo.jpa.version=1.1

geronimo.jta.name=geronimo-jta_1.1_spec
geronimo.jta.version=1.1.1

groovy.name=groovy
groovy.version=1.8.7

guava.name=guava
guava.version=11.0.2

hamcrest.core.name=hamcrest/core
hamcrest.generator.name=hamcrest/generator
hamcrest.library.name=hamcrest/library
hamcrest.integration.name=hamcrest/integration
hamcrest.version=1.2

# hibernate.name=hibernate3/hibernate-core
# hibernate.version=3.6.10.Final
hibernate.name=hibernate
hibernate.version=3.5.6-Final

jaxen.name=jaxen
jaxen.version=1.1.3

jaxp.name=jaxp
jaxp.version=1.3

jibx.bind.name=jibx/bind
jibx.extras.name=jibx/extras
jibx.run.name=jibx/run
jibx.schema.name=jibx/schema
jibx.version=1.2.4

junit.name=junit
junit.version=4.x

log4j.name=log4j
log4j.version=1.2.x

xalan.name=xalan-j2
xalan.serializer.name=xalan-j2-serializer
xalan.version=2.7.1

tomcat.servlet.api.name=tomcat-servlet-api
tomcat.servlet.api.version=3.0

slf4j.api.name=slf4j/api
slf4j.name=slf4j/log4j12
slf4j.version=1.6.2

stax.name=stax2-api
stax.version=3.1.1

velocity.name=velocity
velocity.version=1.7

wstx.name=woodstox-core-lgpl
wstx.version=4.1.2

wsdl4j.name=wsdl4j
wsdl4j.version=1.6.2

wss4j.name=wss4j
wss4j.version=1.5.8

xerces.name=xerces-j2
xerces.version=2.11.0

xmlsec.name=xmlsec
xmlsec.version=1.4.5

xom.name=xom
xom.version=1.2.1

xpp3.name=xpp3
xpp3.version=1.1.4c

proxool.name=proxool
proxool.version=0.9.1

