[database]

# The hostname to use for the database connection
# host = localhost

# The port to use for the database connection
# port = 5432

# The database name to use for the database connection
# name = eucalyptus_reporting

# The user to use for the database connection
# user = eucalyptus

# The password to use for the database connection.
# This setting should be passed to data warehouse commands when prompted
# rather than entering a value here.
# pass = 


